<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitfinder.com</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/bootstrap/fonts/font-awesome.min.css">
<style>
#name
{
color:#fff;
text-align: center;
overflow: hidden;
line-height: 95px;
font-family:Arial, Helvetica, sans-serif; 
text-transform: uppercase;
animation: a 2s infinite;
font-style:bold;
font-size: 7em;
text-shadow: 9px 1px 6px #262626;)
}


@keyframes a
{

  0%  { transform: scale(0.5); }
  15% { transform: scale(1);   }
  35% { transform: scale(0.5); }
  53% { transform: scale(1);   }
  100%{ transform: scale(0.5); }
}

#banner {
    background: url('assets/img/intro-bg.gif') 0 0 repeat;
    -webkit-animation: animate_background 4s linear 0s infinite;
    -moz-animation: animate_background 4s linear 0s infinite;
    -o-animation: animate_background 4s linear 0s infinite;
    animation: animate_background 4s linear 0s infinite;
}

@-webkit-keyframes animate_background { 
    from { 
        background-position: 0 0;
    } 
    to { 
        background-position: 0 -200px;
    } 
}
@-moz-keyframes animate_background { 
    from { 
        background-position: 0 0;
    } 
    to { 
        background-position: 0 -200px;
    } 
}
@-o-keyframes animate_background { 
    from { 
        background-position: 0 0;
    } 
    to { 
        background-position: 0 -200px;
    } 
}
@keyframes animate_background { 
    from { 
        background-position: 0 0;
    } 
    to { 
        background-position: 0 -200px;
    } 
}

.whatsapp {
  border-radius: 5px;
  box-sizing: border-box;
  padding: 5px;
  position: fixed;
  left:0px;
  bottom:0px;
  height:40px;
  width:100%;
  background:#34af23;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.whatsapp:hover {
  text-decoration: none;
    position: fixed;
}
</style>
</head>

<body onLoad="myFunction()" id="banner" >

<script>
function myFunction() {

var a=prompt("Please Enter Your Name\n\n👇👇👇👇👇");
                    document.getElementById("name").innerHTML = a;
					document.getElementById("lname").innerHTML = a;
   
}
</script>
<br>


    <footer class="site-footer">
        <div class="container">
            <div class="jumbotron" style="background: transparent;">
                <h1 id="name"></h1>
                <center><img src="assets/img/b.png" style="height: 150px;" class="img-responsive" align="middle"></center>
                <br><br><p style="color:#FFFFFF">यही दुआ करता हूँ खुदा से की आपकी जिंदगी में कोई गम न हो |<br>
नये साल पर मिले हज़ारो खुशियां चाहे उनमे शामिल हम न हों || </p>
                <center><img src="assets/img/giphy-tumblr.gif" style="height: 150px;" class="img-responsive" align="middle"></center><br>
            </div>
            
        </div>
        <div></div>
    </footer>
    
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- facebook page -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7775365121556435"
     data-ad-slot="7923492833"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    
       <a class="whatsapp" href="whatsapp://send?text=*see magic 👉🏽 Xposedloot.github.io*"><img width="25px" height="25px" src="assets/img/4-2-whatsapp-transparent.png"/><b style="font-size: 15px;"> Click Here to Share on Whatsapp</b> <img width="25px" height="25px" src="assets/img/4-2-whatsapp-transparent.png"/></a>


</body>

</html>